@import "~antd/dist/antd.css";   // 引入官方提供的 less 样式入口文件

@import './assets/iconfont/iconfont.css';
@import './global.css';
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.c-chart{
  >div{
    height: 100%;
    >div{
      height: 100%; 
    }
  }
}
